PROJECT_NAME="FastApi Example"
BUILD_TAG=latest
HOST=localhost
PORT=8000
CORS_ORIGINS=["http://localhost:8080","http://127.0.0.1:8080"]
API_KEY=cb9b0a3216499502c21ad6e0083da48d19dd3985ca369e9a978ab87bbdf857ca
API_KEY_NAME=X-API-Key
USERNAME_DOC_ACCESS=admin
PASSWORD_DOC_ACCESS=password
LOG_DEBUG=True
